setwd("~/OneDrive - Kent State University/Econ 24/R code")
#Insert data and prepare it
library(dplyr)
df <- as_tibble(REQ73467_ECON24_Assignment_Q4_Datafile)
df <- df[,-5]
df <- rename(df, id = Practitioner.ID)
df <- rename(df, virtual = Virtual.Flag..0...In..person..1...Virtual.)
df <- rename(df, date1 = Service.Date)
df <- rename(df, number = Number.of.Distinct.Patient.Visits)
#x <- 1:nrow(df)
#df$date12 <- lapply(x, function(x){
#  as.Date(strsplit(as.character(df$date1)," ")[[x]][1], format = "%d%b%Y")
#}
#)
head(df)

#df$datex <- lapply(1:nrow(df),function(x){strsplit(as.character(df$date1), " ")[[x]][1]})

df$date12 <- as.Date(as.character(df$date1), format = "%d%b%Y %H:%M:%S")

df2 <- df %>%
  mutate(month = format(date12, "%m"), year = format(date12, "%Y"), day = format(date12,"%d")) %>%
  group_by(year, month, day) %>%
  summarise(total = sum(number), average = mean(number),totalvirtual = sum(virtual), 
            meanvirtual = mean(virtual))

library(zoo)
#df2$Date <- as.yearmon(paste(df2$year, df2$month, df), "%Y %m %d")
df2$Date <- as.Date(paste(df2$year,df2$month,df2$day, sep="-"))

head(df2)

library(ggplot2)
ggplot(data=df2, aes(x=Date, y=average))+
  geom_bar(stat="identity")

ggplot(data=df2, aes(x=Date, y=avgvirtual))+
  geom_bar(stat="identity")

df_after <- df %>%
  filter(date12 >= "2020-03-01")

df_before <- df %>%
  filter(date12 < "2020-03-01")

library(scales)
ggplot(data = df2, aes(x=Date, y=totalvirtual, color=factor(year(Date)))) +
  geom_point()+
  scale_x_date(labels = date_format("%b"))+
  #stat_smooth(aes(x=Date, y = avgvirtual))+
  ylim(0,150)

library(ggplot2)
library(lubridate)
ggplot(df2, aes(x=Date, y=totalvirtual, color=factor(year(Date)))) +
  geom_point()+
  scale_x_date(labels = date_format("%b"), date_breaks = "3 month")+
  #stat_smooth(aes(x=Date, y = avgvirtual))+
  theme(legend.title = element_blank(),
        #legend.background = element_rect(fill = "transparent", colour = "transparent"),
        legend.background = element_rect(colour = 'black', fill = "transparent", linetype='solid'),
        axis.title.x = element_blank(),
        legend.position = c(0.25,0.8),
        plot.title = element_text(hjust = 0.5))+
  labs(y="Virtual visits per day")+
  ggtitle("Total Virtual Meetings for All Practitioners Per Day")

ggplot(df2, aes(x=Date, y=average, color=factor(year(Date)))) +
  geom_point()+
  scale_x_date(labels = date_format("%b"), date_breaks = "3 month")+
  #stat_smooth(aes(x=Date, y = avgvirtual))+
  theme(legend.title = element_blank(),
        #legend.background = element_rect(fill = "transparent", colour = "transparent"),
        legend.background = element_rect(colour = 'black', fill = "transparent", linetype='solid'),
        axis.title.x = element_blank(),
        legend.position = c(0.25,0.2),
        plot.title = element_text(hjust = 0.5))+
  labs(y="Patient visits per day")+
  ggtitle("Mean Distinct Patient Visits Per Day for All Practitioners")

  #scale_x_discrete(breaks=c("2019-04-01","2019-07-01","2019-10-01",
  #                          "2020-0-01","2020-10-01","2020-10-01"))

df_after_collapse <- df_after %>% 
  select(id, virtual, number) %>%
  group_by(id) %>% 
  summarise_all(funs(sum))

df3 <- df2[,-c(1:3)]
df3 <- data.frame(df2[,-c(1:3)][,-4][,c(4,1,2,3)])
write.csv(df3, col.names = T, file = "out2.csv")

tail(df3, n = 10)

df$date1[2]
class(df$date1)


